/**
 * HELPER FUNCTIONS FOR THE FLEET GENERATOR.
 *
 * DO NOT EDIT THIS FILE
 */
export declare const randomBearing: (bearing?: number | undefined) => number;
export declare const randomRadius: () => number;
export declare type Position = [number, number];
export declare const nextPosition: ([lng, lat]: [number, number], bearing: number, distanceKm: number) => [number, number];
export declare const randomPos: (lngLat: [number, number]) => [number, number];
