"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/**
 * GENERATES A FLEET WITH RANDOM VEHICLES
 *
 * DO NOT EDIT THIS FILE
 */
const uuid_1 = require("uuid");
const pubsub = require("pubsub-js");
const positions_1 = require("./positions");
const status_1 = require("./status");
const MAX_SPEED = 60 / 3.6; // m/s
const SF = [-122.447177, 37.755705];
const TIME_INTERVAL = 1000; // ms
// generates a new vehicle at a random place, somewhere around lngLat
const newVhc = (name, lngLat) => ({
    name,
    id: uuid_1.v4(),
    status: { id: 0, msg: '' },
    position: positions_1.randomPos(lngLat),
    bearing: positions_1.randomBearing(),
    speed: MAX_SPEED,
    occupancy: 0,
    max_occupancy: Math.ceil(Math.random() * 7),
});
exports.default = (nbVhc) => {
    // generates multiple vehicles at random position around SF
    let vehicles = Array.from(Array(nbVhc), (_, i) => newVhc('VHC-' + i, SF));
    const getVehiclesStatus = () => vehicles = vehicles.map(v => {
        const nextStatus = Math.random() > 0.1 ? v.status : status_1.randomStatus();
        if (nextStatus.id <= 1) {
            return Object.assign({}, v, {
                status: nextStatus,
                speed: 0,
                occupancy: 0
            });
        }
        const distanceCoveredKm = TIME_INTERVAL * v.speed / 1000000; //> ms * m/s / 1000000 = km
        return Object.assign({}, v, {
            status: nextStatus,
            position: positions_1.nextPosition(v.position, v.bearing, distanceCoveredKm),
            bearing: Math.random() < 0.4 ? positions_1.randomBearing(v.bearing) : v.bearing,
            speed: MAX_SPEED,
            occupancy: status_1.randomOccupancy(v.status, nextStatus, v.max_occupancy, v.occupancy),
        });
    });
    const start = () => setInterval(() => pubsub.publish('vehicles-status', getVehiclesStatus()), TIME_INTERVAL);
    return start;
};
//# sourceMappingURL=vhcGenerator.js.map