/**
 * GENERATES A FLEET WITH RANDOM VEHICLES
 *
 * DO NOT EDIT THIS FILE
 */
import {v4 as uuid}               from 'uuid';
import * as pubsub                from 'pubsub-js';
import {
  randomPos,
  randomBearing,
  nextPosition,
  Position
}                         from './positions';
import {
  randomStatus,
  randomOccupancy,
  Status
}                         from './status';

const MAX_SPEED = 60/3.6     // m/s
const SF: Position = [-122.447177, 37.755705]
const TIME_INTERVAL = 1000 // ms


export type Vehicle = {
  name  : string,
  id    : string,
  status: Status, 
  position: Position,
  bearing: number,
  speed: number,
  occupancy: number,
  max_occupancy: number
}
// generates a new vehicle at a random place, somewhere around lngLat
const newVhc: (name: string, pos: Position) => Vehicle = (name: string, lngLat: Position) => ({
  name,
  id: uuid(),
  status: { id: 0, msg: '' },
  position: randomPos(lngLat),
  bearing: randomBearing(),
  speed: MAX_SPEED,
  occupancy: 0,
  max_occupancy: Math.ceil(Math.random() * 7),
})

export default (nbVhc: number) => {

  // generates multiple vehicles at random position around SF
  let vehicles = Array.from(Array(nbVhc), (_, i) => newVhc('VHC-' + i, SF))

  const getVehiclesStatus = () =>
    vehicles = vehicles.map(v => {
      const nextStatus = Math.random() > 0.1 ? v.status : randomStatus()

      if (nextStatus.id <= 1) { // vehicle isn't running (inactive or idle)
        return Object.assign({}, v, {
          status: nextStatus,
          speed: 0,
          occupancy: 0
        })
      }

      const distanceCoveredKm = TIME_INTERVAL * v.speed / 1000000 //> ms * m/s / 1000000 = km
      return Object.assign({}, v, {
        status: nextStatus,
        position: nextPosition(v.position, v.bearing, distanceCoveredKm),
        bearing:  Math.random() < 0.4 ? randomBearing(v.bearing) : v.bearing,
        speed: MAX_SPEED,
        occupancy: randomOccupancy(v.status, nextStatus, v.max_occupancy, v.occupancy),
      }) as Vehicle
    })


  const start = () =>
    setInterval(
      () => pubsub.publish('vehicles-status', getVehiclesStatus()),
      TIME_INTERVAL
    )

  return start
}
